@media screen and (max-width: 1600px)
  .form
    .img-parallax
      display: none

  .slider
    .owl-nav
      right: 15%

@media screen and (max-width: 1440px)
  .halves1, .halves2
    padding: 0
    justify-content: center

  .halves1
    h2
      margin: 0

  .slider
    .owl-nav
      right: 12%

@media screen and (max-width: 1366px)
  .parallax
    display: none

  .slider
    .owl-nav
      right: 10%

@media screen and (max-width: 1280px)
  .inn-lab
    h1
      margin-bottom: 10px

    p
      margin-bottom: 20px

  .social
    &_clmn
      position: relative
      top: auto
      left: auto
      display: flex
      flex-flow: row nowrap
      padding: 0
      border: none
      margin: 0 0 25px

      a
        &:not(:last-child)
          margin: 0 15px 0 0

  .slider
    .owl-nav
      right: 6%

@media screen and (max-width: 1199px)
  .inn-lab
    padding: 195px 0 0

  .svg-wrap
    svg
      position: relative
      top: auto

  .data-events
    .row
      &:first-child
        margin-bottom: 40px

    .pager, .calendar-calendar
      margin-bottom: 40px

    .view-content
      padding: 0
      text-align: center

      h3
        margin-bottom: 30px

  .slider
    .owl-nav
      right: 140px

  .focus
    &-a
      padding: 100px 0

      &-b
        position: relative

@media screen and (max-width: 1024px)
  .imp
    &-b
      &__i
        &::before, &::after
          display: none !important

  .focus
    &-a
      &-b
        &__item
          &::before, &::after
            display: none

@media screen and (max-width: 992px)
  .header
    &__list
      display: none

  .halves
    &1, &2
      min-height: 350px
      padding: 0
      justify-content: center

      h2
        margin: 0

  .stream
    h2
      margin-left: 20px

  .l-projects, .about
    padding: 50px 0

  .footer
    text-align: center

    &-top, &-nav
      flex-flow: column nowrap
      align-items: center

    &-nav
      ul
        &:not(:last-child)
          margin-bottom: 20px

        li
          &:first-of-type
            margin-bottom: 0

    &-bot
      border: none

@media screen and (max-width: 991px)
  #webform_submission_registration_node_12_add_form-ajax
    .form-wrap
      flex-flow: column nowrap
      align-items: center
      justify-content: flex-start

      div
        flex: 0 0 auto
        max-width: 341px
        width: 100%

  .inn
    &-space
      padding: 100px 0

      &__img
        &-wrap
          margin-bottom: 50px

  .slider-c
    padding: 90xp 0

@media screen and (max-width: 767px)
  h1
    font-size: 24px
    margin-bottom: 30px
    line-height: 1.5

  h2
    font-size: 22px
    line-height: 30px

  h3
    font-size: 20px

  h5
    font-size: 18px

  .header
    &-m
      &-menu
        &-wrap

        &-close
          left: 50%
          top: 30px

        &-list
          text-align: center

          li
            a
              font-size: 20px
              line-height: 40px

  .stream, .projects
    & .halves
      &1
        h2
          margin: 0

      &2
        display: flex
        flex-flow: column nowrap
        align-items: center

        h2
          margin: 0

  .l-projects
    padding: 50px 0

    h2
      margin-bottom: 50px

  .jot
    .img-parallax
      display: none

    &_t-p
      .jot-cont
        position: relative

      h2 + p
        margin-bottom: 40px

        &::before
          display: none

  .img-wrap
    display: none

  .reg
    padding: 50px 0

    h2
      margin-bottom: 50px

    .form
      padding: 0

  .form
    padding: 50px 0

    label
      max-width: none

  .loc
    h2
      margin-bottom: 40px

    iframe
      height: 350px

    .t-b
      padding: 50px 0

  .iframe-wrap
    margin-top: 50px

  .obj
    padding: 50px 0

    h2
      margin-bottom: 40px

    &-b
      &__item
        flex: 0 0 100%
        text-align: center

        p
          margin: 0 auto

        &:nth-child(2n+1)
          flex: 0 0 100%

  .btn
    &_pulse
      height: 50px
      width: 50px
      margin-bottom: 15px

  .triangle
    border-top: 10px solid transparent
    border-left: 15px solid #fff
    border-bottom: 10px solid transparent

  .cont
    padding: 50px 0

    h2
      margin-bottom: 40px

  .imp, .focus-a
    padding: 40px 0

  .focus-a
    &-b
      &__item
        padding: 50px 0 !important

    &-f
      &-1
        &__item
          flex-flow: column nowrap
          align-items: center

          img
            &:not(:last-of-type)
              margin-bottom: 25px

      &-2
        flex-flow: column nowrap
        align-items: center

        &__item
          &:not(:last-of-type)
            margin-bottom: 25px

      &-3
        flex-flow: column nowrap
        align-items: center

        &__item
          flex: 0 0 auto
          text-align: center

          &:not(:last-of-type)
            margin-bottom: 25px

    h2, h3
      margin-bottom: 40px

  .ilab
    padding: 50px 0

  .slider-c
    padding: 50px 0

    h2
      margin-bottom: 40px

@media screen and (max-width: 600px)
  .inn-lab, .jot
    padding: 130px 0 50px

    .t-b
      &__wrap
        display: none

      & > p
        margin-bottom: 25px

  .form
    padding: 50px 0

    .iframe-wrap
      margin-top: 40px

@media screen and (max-width: 490px)
  .ilab
    &-b
      &__item
        flex: 0 0 100%

  .act
    .row
      & > a
        left: 15px
        top: -80px
        transform: translate(0, 0)

  .cont
    padding: 60px 0 40px

  .slider
    h2
      margin-bottom: 40px

    &__item
      padding: 150px 0 60px

    &__label
      top: -125px
      left: 15px

    &__t-b
      flex-flow: column

      time
        margin-bottom: 0
        line-height: 33px
        font-size: 20px

  .footer
    &:after
      bottom: 100px

@media screen and (max-width: 400px)
  .stream, .projects
    & .halves
      &1, &2
        h2
          font-size: 16px

@media screen and (max-width: 350px)
  .header
    &-m
      &-menu
        justify-content: space-around
