@import ./fonts
@import ./libs

*
  box-sizing: border-box

::-webkit-scrollbar
    width: 5px

::-webkit-scrollbar-track
    background: transparent

::-webkit-scrollbar-thumb
    background: #888
    border-radius: 10px

::-webkit-scrollbar-thumb:hover
    background: #555

=frnw
  display: flex
  flex-flow: row nowrap

=frw
  display: flex
  flex-flow: row wrap

=fcnw
  display: flex
  flex-flow: column nowrap

@keyframes pulse
  0%
    opacity: 1
    transform: scale(0)

  25%
    opacity: 0.75

  50%
    opacity: 0.5
    transform: scale(0.5)

  75%
    opacity: 0.25

  100%
    opacity: 0
    transform: scale(1)

@keyframes pulse2
  0%
    opacity: 1
    transform: scale(0)

  25%
    opacity: 0.75

  50%
    opacity: 0.5
    transform: scale(0.25)

  75%
    opacity: 0.25

  100%
    opacity: 0
    transform: scale(0.5)

.row
  z-index: 6
  position: relative

.svg-wrap
  position: relative
  z-index: 2
  max-width: 552px
  width: 100% !important
  max-height: 463px
  height: 100% !important

  svg
    position: absolute
    top: -23%

.frnw
  +frnw

.inn-logo
  width: 148px
  height: 40px

  .st0
    fill: #fff
    stroke: none

  .st1
    fill: #7BBAB3
    stroke: none
    opacity: 1

.line-left, .line-center
  position: relative

  &:before
    content: ""
    position: absolute
    width: 40px
    background-color: #66d9d1
    opacity: 0.4
    height: 2px
    display: block
    bottom: -10px

.line-center
  &:before
    left: 50%
    transform: translate(-50%, 0)

.line-left
  &:before
    left: 0

  &_w26
    &:before
      width: 26px

.btn
  display: flex
  flex-flow: row nowrap
  justify-content: center
  align-items: center
  text-decoration: none
  transition: all 0.3s

  &_pulse, &_pulse2
    width: 107px
    height: 107px
    background-color: #d43e37
    border-radius: 50%
    position: relative
    cursor: pointer

    &:before, &:after
      content: ""
      position: absolute
      width: 200px
      height: 200px
      display: block
      margin-left: -100px
      margin-top: -100px
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      background-color: #d43e37
      border-radius: 50%
      opacity: 0

    &::before
      animation: pulse 2.8s 1.5s infinite ease-out

    &::after
      animation: pulse 3.3s 1.5s infinite ease-out

  &_pulse2
    &::before
      animation: pulse2 2.8s 1.5s infinite ease-out

    &::after
      animation: pulse2 3.3s 1.5s infinite ease-out

  &_prj
    width: 126px
    height: 35px
    background: transparent
    color: #000000
    font-family: avenir
    font-size: 14px
    margin: 0 auto
    position: relative
    z-index: 1

    svg
      position: absolute
      width: 100%
      height: 100%
      left: 0
      top: 0
      z-index: -1

      path
        transition: all 0.3s

    &:hover
      color: #00BEB3

    &:hover path
      fill: #000

.triangle
  width: 0
  height: 0
  border-top: 15px solid transparent
  border-left: 20px solid #fff
  border-bottom: 15px solid transparent
  border-radius: 5px
  position: relative
  z-index: 1

.parallax
  img
    position: absolute
    z-index: 5
    pointer-events: none

.social
  +frnw

  a
    +frnw

    justify-content: center
    align-items: center
    width: 25px
    height: 25px
    background-color: #00beb3
    border-radius: 50%
    transition: all 0.3s

    &:hover
      background-color: transparent

    &:hover i
      color: #00beb3

    i
      color: #fff

    &:not(:last-child)
      margin: 0 15px 0 0

  &_clmn
    +fcnw

    position: absolute
    top: -25px
    left: -70px
    border-right: 2px solid #00bfb3
    padding-right: 20px

    a
      i
        color: #0d0e0e

      &:not(:last-child)
        margin: 0 0 15px 0

.support
  display: flex
  flex-flow: row nowrap
  align-items: center
  color: #000000
  opacity: 0.6

  img
    margin-right: 10px

.cyan
  color: #00bfb3 !important

.red
  color: #d43e37 !important

body
  font: 400 16px / 1 avenir
  color: #fff
  overflow-x: hidden

  &.active
    overflow: hidden

a
  color: inherit
  text-decoration: none

  &:hover
    text-decoration: none
    color: inherit

h1
  font-size: 48px
  line-height: 60px
  text-transform: uppercase

h2
  font-size: 40px
  font-weight: 500
  line-height: 50px
  text-transform: uppercase

h3
  font-size: 30px

h5
  font-weight: 500
  font-size: 20px

.owl-carousel .owl-stage
  display: flex
  flex-flow: row nowrap
  align-items: stretch

.owl-carousel .owl-item
  min-height: 100%

.owl-carousel .owl-item > .slider__item
  height: 100%

.b-popup
  max-width: 1170px
  width: 100%
  display: -webkit-flex
  display: -ms-flex
  display: flex
  flex-flow: column nowrap
  align-items: center
  justify-content: center
  background: #fff
  position: relative
  padding: 150px 0
  margin: 0 auto
  overflow: hidden

  &-container
    position: fixed
    top: -100vh
    left: 0
    width: 100vw
    height: 100vh
    background-color: rgba(0, 0, 0, 0.9)
    z-index: 200
    -ms-flex-pack: center
    justify-content: center
    transition: all 0.5s
    display: -webkit-flex
    display: -ms-flex
    display: flex
    flex-flow: column nowrap
    align-items: center
    justify-content: center

    & .header-m-menu-close
      left: 50%

    &.active
      overflow: hidden
      top: 0

  &-wrap
    max-width: 565px
    margin: 0 auto
    text-align: center
    color: #000

  h3
    line-height: 40px
    margin-bottom: 50px

  .btns-wrapper
    position: relative
    bottom: auto

    span
      display: inline-block

      &:not(:last-of-type)
        margin-right: 40px

  .parallax
    img
      &:nth-of-type(1)
        top: 0
        left: 0

      &:nth-of-type(2)
        bottom: 0
        right: 0

.header
  position: absolute
  top: 0
  left: 0
  right: 0
  border-bottom: 1px solid rgba(255, 255, 255, 0.1)
  transition: all 0.5s
  z-index: 50
  background: transparent

  &.fixed
    position: fixed
    top: 0
    left: 0
    width: 100%
    background: #f7f7f7
    z-index: 150
    color: #000

    .header__list
      a
        color: #000

    .header__logo
      svg
        .st0
          fill: #000

    .header-hmb div
      background: #000

  &-wrap
    max-width: 1170px
    width: 100%
    padding: 25px 15px
    margin: 0 auto

    +frnw

    justify-content: space-between
    align-items: center

  &__list
    +frnw

    align-items: center

    li
      &:not(:last-child)
        margin-right: 60px

    a
      opacity: 0.2
      color: #ffffff
      font-weight: 300
      letter-spacing: 0.48px
      text-decoration: none
      position: relative
      display: inline-block
      transition: all 0.3s

      &:hover
        opacity: 1

      &:after
        content: ""
        position: absolute
        bottom: -40px
        left: 0
        display: block
        width: 0
        height: 3px
        border-radius: 2px
        background-color: #00bfb3
        transition: all 0.3s

      &.is-active
        opacity: 1

        &:after
          width: 100%

  &-m
    &-menu
      +frnw

      justify-content: space-between
      align-items: center
      max-width: 132px
      width: 100%

      &-wrap
        position: absolute
        top: -100vh
        left: 0
        width: 100vw
        height: 100vh
        background-color: rgba(0, 0, 0, 0.9)
        z-index: 10
        display: flex
        flex-flow: row nowrap
        justify-content: center
        align-items: center
        transition: all 0.5s

        &.active
          overflow: hidden
          top: 0

      &-list
        max-width: 690px
        width: 100%

        +fcnw

        flex-wrap: wrap
        justify-content: flex-start
        height: 270px

        li
          width: 50%

          a
            color: #ffffff
            font-size: 30px
            font-weight: 500
            line-height: 50px
            transition: all 0.3s

            &:hover
              color: #00bfb3

      &-close
        width: 33px
        height: 33px
        position: absolute
        top: 125px
        left: 45%
        transform: translateX(-50%)
        cursor: pointer

        &:before, &:after
          content: ""
          background: #676767
          top: 50%
          left: 0
          width: 100%
          height: 3px
          display: block
          position: absolute
          transition: all 0.3s

        &:before
          transform: rotate(45deg)

        &:after
          transform: rotate(-45deg)

        &:hover:before, &:hover:after
          background: #fff

    &-btn
      background: url("../img/hexm.png") no-repeat (center / cover) transparent

  &-hmb
    width: 44px
    min-height: 40px
    position: relative
    padding: 10px 0

    +fcnw

    justify-content: space-between
    cursor: pointer

    &.active
      div
        &:nth-of-type(1), &:nth-of-type(3)
          position: absolute
          width: 25px
          height: 2px

        &:nth-of-type(1)
          transform: translate(-50%, -50%) rotate(135deg)
          left: 50%
          top: 50%

        &:nth-of-type(3)
          transform: translate(-50%, 50%) rotate(-135deg)
          bottom: 50%
          left: 50%

        &:nth-of-type(2)
          width: 0

    div
      height: 2px
      border-radius: 1px
      background-color: #ffffff
      margin: 0 auto
      transition: all 0.5s

      &:nth-of-type(1), &:nth-of-type(3)
        width: 16px

      &:nth-of-type(2)
        width: 24px

  &_black
    background: url("../img/bg.png") no-repeat (center / cover) #000

.inn-lab
  background: url("../img/fbg.jpg") no-repeat (center / cover) #0c1b1a
  padding: 290px 0 220px
  position: relative

  .parallax
    img
      &:nth-child(1)
        top: 0
        left: 0

      &:nth-child(2)
        bottom: -132px
        left: -447px

      &:nth-child(3)
        top: 180px
        right: 0

      &:nth-child(4)
        bottom: 0
        right: 0

  .t-b
    position: relative
    z-index: 2

    &__wrap
      +frnw

      cursor: pointer
      margin-bottom: 20px

    &-f, &-s
      position: relative

      svg
        position: absolute
        z-index: 1
        top: 0
        left: 0
        width: 100%
        height: 100%

        path
          transition: all 1s

          &:first-of-type
            fill: transparent

      &:hover svg path
        fill: #00bfb3
        stroke: #00bfb3

    &-f
      width: 220px
      height: 138px
      padding: 23px 0 0 65px

      p
        max-width: 110px

    &-s
      width: 326px
      height: 138px
      padding: 23px 0 0 55px

      p
        max-width: 220px

    & > p
      margin-bottom: 80px
      opacity: 0.4
      letter-spacing: 0.48px

  h1
    margin-bottom: 70px

  h5
    font-weight: 500
    position: relative
    margin-bottom: 20px
    z-index: 5

    &:before
      content: ""
      position: absolute
      bottom: -10px
      display: block
      width: 26px
      height: 1px
      background: rgba(255, 255, 255, 0.4)

  p
    color: #ffffff
    font-family: nunito
    font-weight: 400
    line-height: 28px
    position: relative
    z-index: 5

.halves
  &1, &2
    min-height: 480px

    +frnw

    align-items: center
    transition: all 0.5s

  &1
    padding-right: 170px

    h2
      margin-left: auto
      position: relative

      &:after
        content: ""
        position: absolute
        left: 0
        bottom: -10px
        display: block
        height: 2px
        width: 40px
        border-radius: 1px
        background-color: #00bfb3

  &2
    padding-left: 141px

.stream
  position: relative
  overflow: hidden

  .container-fluid
    padding: 0

  .row
    z-index: 5
    position: relative

  .parallax
    img
      &:nth-of-type(1)
        left: 44px
        bottom: -65px

      &:nth-of-type(2)
        left: 50%
        top: 5px
        transform: translate(-50%, 0)

      &:nth-of-type(3)
        right: 0
        bottom: 0

  h2
    text-transform: none

  .halves1, .halves2
    overflow: hidden

  .halves1
    background: url("../img/sand.jpg") no-repeat (center / cover) #432d21
    cursor: default

  .halves2
    background: url("../img/sand2.jpg") no-repeat (center / cover) #432d21
    position: relative

    &:before
      content: ""
      top: 0
      right: 0
      left: 0
      bottom: 0
      filter: grayscale(100%)
      position: absolute

    h2
      margin-left: 50px

.data-events
  padding: 85px 0 130px
  position: relative

  .parallax
    img
      &:nth-of-type(1)
        top: 0
        right: 0

      &:nth-of-type(2)
        left: 0
        bottom: 125px

  & .row
    &:nth-of-type(1)
      margin-bottom: 85px !important

  .col-xl-4
    .view-content
      max-height: 670px
      overflow: hidden
      overflow-y: scroll

  h2
    color: #00bfb3
    margin-bottom: 47px

  p
    color: #79828b
    line-height: 28px

  .js-pager__items
    display: flex
    flex-flow: row nowrap
    justify-content: center
    align-items: center

  .pager
    text-align: center
    margin-bottom: 80px

    &__item
      padding: 0

      &--current
        color: #000000
        font-size: 30px
        font-weight: 500
        margin: 0 40px

      &--next, &--previous
        color: #000
        font-size: 40px

  .calendar-calendar
    th.days
      color: #00bfb3
      font-size: 17px
      padding: 0
      margin: 0
      border: none
      background: #fff
      font-weight: 400
      padding-bottom: 15px

    .month-view
      .full
        tr
          td.date-box
            padding: 0
            margin: 0
            background: #fff
            border: none

            .inner
              float: none
              background: #fff
              border: none
              padding: 0
              margin: 0

              div.day
                -webkit-clip-path: polygon(30% 0%, 70% 0%, 100% 50%, 100% 50%, 70% 100%, 30% 100%, 0 50%, 0 50%)
                clip-path: polygon(30% 0%, 70% 0%, 100% 50%, 100% 50%, 70% 100%, 30% 100%, 0 50%, 0 50%)
                background: #00bfb3
                height: 84px
                width: 94px
                padding: 0
                display: flex
                flex-flow: row nowrap
                justify-content: center
                align-items: center
                font-size: 39px
                color: #fff

            &.no-entry
              .inner
                div.day
                  background: #f9fafc
                  color: #79828b

            &.empty
              .inner
                width: 94px
                height: 84px !important
                min-height: auto !important
                background: #00bfb3
                -webkit-clip-path: polygon(30% 0%, 70% 0%, 100% 50%, 100% 50%, 70% 100%, 30% 100%, 0 50%, 0 50%)
                clip-path: polygon(30% 0%, 70% 0%, 100% 50%, 100% 50%, 70% 100%, 30% 100%, 0 50%, 0 50%)

                +frnw

                flex-flow: row nowrap
                align-items: center
                justify-content: center

                div.day
                  background: #fff
                  color: #00bfb3
                  width: 92px
                  height: 82px

          &:not(:last-child)
            td.date-box
              padding: 10px 10px 12px 0

  .view-content
    padding-left: 30px

    h3
      margin-bottom: 75px
      font-weight: 500
      color: #000

    p
      color: #79828b
      line-height: 28px
      margin-bottom: 20px

      &:nth-of-type(2n+1)
        font-size: 36px
        line-height: 36px
        margin-bottom: 15px
        color: #545c64

        .cyan
          color: #00bfb3

    a
      color: #00bfb3

      &:not(:last-of-type)
        margin-bottom: 40px
        display: inline-block

  &_scroll
    overflow-x: auto
    overflow-y: hidden

.projects
  .container-fluid
    padding: 0

  h2
    text-transform: none

  .halves1, .halves2
    overflow: hidden

  .halves1
    background: url("../img/projects1.jpg") no-repeat (center / cover) #432d21

  .halves2
    background: url("../img/projects2.jpg") no-repeat (center / cover) #432d21

    h2
      position: relative

      &:after
        content: ""
        position: absolute
        left: 0
        bottom: -10px
        display: block
        height: 2px
        width: 40px
        border-radius: 1px
        background-color: #00bfb3

.l-projects
  background: #00beb3
  padding: 100px 0 120px
  text-align: center
  position: relative
  color: #fff

  .row
    position: relative
    z-index: 20

  .parallax
    img
      &:nth-child(1)
        top: 0
        left: 0

      &:nth-child(2)
        top: 10px
        right: 0

      &:nth-child(3)
        bottom: 400px
        left: 0

  h2
    margin-bottom: 70px

  &-b
    max-width: 300px
    width: 100%
    margin: 0 auto 50px
    text-align: left

    &:hover .l-projects-b__img-l
      transform: rotate(360deg)
      transition: all 0.3s

    svg
      max-width: 263px
      width: 100%
      height: 100%

      .node
        height: 100%
        width: 100%

      image
        height: 195px
        width: 219px

      g
        position: relative

    h5
      margin-bottom: 20px

    p
      line-height: 28px

    &__img
      &-w, &-c
        +frnw

        justify-content: center
        align-items: center

      &-w
        width: 263px
        height: 240px
        position: relative
        margin: 0 0 30px
        background: url(../img/bg1.png) no-repeat transparent

      &-c
        width: 219px
        height: 195px
        clip-path: polygon(0.9% 50.75%, 1.35% 47.7%, 7.75% 34.35%, 16.9% 17.95%, 23.75% 4.6%, 26.95% 2.55%, 29.2% 1.55%, 51.15% 1.55%, 64.85% 1.55%, 72.15% 2.05%, 75.35% 3.6%, 76.7% 5.65%, 85.85% 21.55%, 93.15% 36.4%, 98.15% 46.15%, 99.1% 50.75%, 98.15% 54.35%, 96.35% 58.45%, 91.3% 68.2%, 84.45% 82.05%, 79.45% 91.8%, 77.15% 96.4%, 75.35% 98.45%, 72.15% 100%, 67.1% 100%, 28.3% 100.5%, 25.55% 98.95%, 23.75% 96.9%, 16.9% 83.6%, 6.4% 64.1%, 1.35% 53.85%)

        img
          width: 100%
          height: 100%

      &-l
        position: absolute
        top: 0
        left: 0
        background: url("../img/bg2.png") no-repeat transparent
        width: 41px
        height: 37px

        +frnw

        justify-content: center
        align-items: center

        img
          width: 16px
          height: 16px

#latest-blog, #project
  display: none

  &.active
    display: block

.about
  background: url("../img/aboutbg.jpg") no-repeat (center / cover) #000
  padding: 120px 0 140px

  &-b
    text-align: center

    &__img-w
      width: 142px
      height: 126px
      background: url("../img/bbg.png") no-repeat center transparent

      +frnw

      align-items: center
      justify-content: center
      margin: 0 auto 40px

  h3
    margin-bottom: 30px

  p
    font-family: nunito
    line-height: 28px

  a
    color: inherit
    text-decoration: none

.footer
  padding: 60px 0 20px
  position: relative

  &:after
    content: ""
    width: 100%
    border: 1px solid rgba(0, 0, 0, 0.1)
    position: absolute
    display: block
    bottom: 63px

  .inn-logo
    margin-bottom: 30px

    .st0
      fill: #000

  .row
    flex-flow: column nowrap

  &-top, &-nav
    +frnw

    justify-content: space-between

  &-nav
    max-width: 515px
    width: 100%

    ul
      li
        line-height: 28px

        &:first-of-type
          margin-bottom: 20px

          a
            font-size: 16px

        a
          color: #000000
          font-size: 14px
          text-decoration: none
          transition: all 0.5s

          &:hover
            color: #00BEB3

  &-nav, &-subscr
    padding-top: 10px

  &-subscr
    p
      color: #000
      line-height: 28px
      margin-bottom: 25px

    form
      max-width: 300px
      display: flex
      flex-flow: row nowrap

      .inp-wrap
        background: #76dcd6
        padding: 1px
        max-width: 194px
        position: relative
        margin-right: 2px

        &:before
          content: ""
          width: 11px
          height: 36px
          background: url("../img/lang.png") no-repeat center #fff
          display: block
          position: absolute
          top: 0
          left: -10px
          transition: all 0.3s

        input
          border: none
          font-size: 14px
          color: #000
          padding: 0 0 0 10px
          display: block
          height: 34px
          width: 184px
          background: #fff
          transition: all 0.3s

          &:focus
            outline: none

      button
        padding: 10px 20px
        border: none
        background: #76dcd6
        font-size: 14px
        color: #fff
        position: relative
        height: 36px
        cursor: pointer
        transition: all 0.3s

        &::after
          content: ""
          display: block
          width: 11px
          height: 35px
          background: url("../img/rang.png") no-repeat center #fff
          position: absolute
          top: 0
          right: -10px

        &:hover
          color: #000

  &-top
    padding-bottom: 60px

  &-bot
    padding-top: 13px
    opacity: 0.6
    color: #000000
    font-family: "Avenir Next Cyr"
    font-weight: 300
    line-height: 28px

    a
      position: relative
      transition: all 0.5s

      &:hover
        opacity: 1

      &:not(:last-child)
        &:after
          content: "|"
          top: -2px
          position: relative
          margin-left: 5px

  .social
    margin-bottom: 30px

#simplenews-subscriptions-block-5d15abb8-187e-4e55-b366-cffe133aa8e5
  .description
    display: none

  input
    max-width: 194px
    height: 35px

//JoinOurTeam/Contacts

.jot
  padding: 192px 0 90px
  background: url("../img/jotbg.jpg") no-repeat (center / cover) #000
  position: relative
  overflow: hidden

  .parallax
    img
      &:nth-of-type(1)
        top: 0
        left: -50px

      &:nth-of-type(2)
        right: 0
        bottom: 62px

  h2
    margin-bottom: 50px

  p
    line-height: 28px
    color: #79828b
    position: relative

  &_con
    .parallax
      img
        &:nth-of-type(1)
          top: 0
          left: -50px

        &:nth-of-type(2)
          bottom: 0
          right: 0
          top: auto
          left: auto

        &:nth-of-type(3)
          bottom: -50px
          left: 0
          top: auto

  &_t-p
    h2 + p
      &::before
        content: url(../img/arrowwl.png)
        position: absolute
        bottom: -70px
        right: -145px
        transform: rotate(-125deg)

    .parallax
      img
        &:nth-child(2)
          bottom: 62px
          right: 0
          top: auto
          left: auto

    .jot-cont
      max-width: 150px
      display: flex
      flex-flow: row nowrap
      position: absolute
      top: 0
      right: 0

      p
        margin-bottom: 0 !important
        color: #fff

      .btn_pulse2
        height: 54px
        width: 54px
        margin-right: 35px

        i
          z-index: 10

      .t-b
        font-size: 20px
        color: #d43e37
        opacity: 1

.form
  color: #000
  padding: 60px 0 90px
  position: relative
  overflow: hidden

  &-item, &-actions
    margin: 0 0 30px

  &-item
    max-width: 341px
    width: 100%

  .iframe-wrap
    position: relative
    overflow: hidden

    img
      position: absolute
      width: 100%
      height: 100%
      pointer-events: none
      z-index: 2

    iframe
      width: 100%
      height: 702px
      position: relative
      z-index: 1

  .parallax
    img
      &:nth-of-type(1)
        top: 85px
        left: 0

      &:nth-of-type(2)
        right: 0
        top: 42px

  h3
    margin-bottom: 55px

  label
    display: block
    font-size: 20px
    font-weight: 500

    &.frnw
      display: flex
      justify-content: space-between

  input, textarea
    padding: 0 0 20px 40px
    margin: 20px 0 0
    width: 100%
    border: none
    border-bottom: 1px solid rgba(0, 0, 0, 0.4)

    &::placeholder
      opacity: 0.4
      font-size: 16px
      font-weight: 400

    &:focus
      outline: none

  input
    font-size: 16px
    font-weight: 40
    color: #000

    &:placeholder
      color: #000000

    &[type="file"]
      display: none

    &:not([type='submit'])
      max-width: 341px
      width: 100%

    &[type="submit"]
      max-width: 145px
      width: 100%
      height: 40px

  textarea
    padding: 0
    padding-left: 40px
    resize: none
    height: 156px
    width: 100%
    max-width: 591px
    position: relative

  .description
    display: none !important

  &-textarea-wrapper
    margin-bottom: 60px

  #edit-actions
    .form-actions
      margin: 0

    label
      display: block
      height: 40px
      width: 145px
      position: relative

    svg
      height: 100%
      width: 100%
      position: absolute
      top: 0
      left: 0
      z-index: 1
      transition: all 0.3s

      path
        fill: #00bfb3

    input
      background: transparent
      border: none
      padding: 0
      margin: 0
      color: #fff
      position: relative
      z-index: 2
      transition: all 0.3s

      &:hover
        color: #000

  .btn-plus
    cursor: pointer

    +frnw

    justify-content: center
    align-items: center
    width: 44px
    height: 40px
    position: relative

  .form-item-cv
    label
      max-width: 341px
      width: 100%
      height: 40px
      position: relative
      cursor: pointer
      z-index: 1
      background: transparent
      margin-bottom: 30px

      &:before
        content: ""
        height: 40px
        width: 44px
        background: url("../img/pls.png") no-repeat center transparent
        display: block
        position: absolute
        top: 0
        right: 0
        z-index: -1
        cursor: pointer

    .form-managed-file
      position: relative

      .file
        &::before, &::after
          content: ""
          width: 16px
          height: 2px
          background-color: #000000
          opacity: 0.4
          position: absolute
          right: 15px
          cursor: pointer
          top: 5px
          z-index: 1

        &::before
          transform: rotate(45deg)

        &::after
          transform: rotate(-45deg)

      input[value="Remove"]
        margin: 0
        width: 16px
        height: 16px
        border: none
        padding: 0
        background: transparent
        position: absolute
        top: 0
        right: 15px
        color: #fff
        opacity: 0
        z-index: 2

  &_con
    padding-top: 110px

    .parallax
      img
        position: absolute

        &:nth-of-type(1)
          top: 230px
          left: 0

        &:nth-of-type(2)
          right: 0
          bottom: 80px
          top: auto

  &_reg
    padding: 0

    .form-wrap
      +frw

      justify-content: space-around
      max-width: 860px
      width: 100%
      margin: 0 auto 30px

    label
      color: #fff
      max-width: none
      flex: 0 0 345px

    input
      background: transparent
      border-bottom: 1px solid rgba(255, 255, 255, 0.6)
      color: #fff

      &::placeholder
        color: #fff

    button
      color: #000
      margin: 0 auto
      display: block
      transition: all 0.3s

      &:hover
        color: #00BFB3

      svg
        position: absolute
        top: 0
        left: 0
        z-index: -1

        path
          fill: #fff

//Activities

.act
  padding: 185px 0 75px
  background: #fff
  position: relative

  .parallax
    img
      &:nth-of-type(1)
        top: 155px
        left: 0

      &:nth-of-type(2)
        bottom: 35px
        right: 0

  .row
    position: relative

    & > a
      position: absolute
      left: 0
      top: 50%
      transform: translate(0, -50%)
      opacity: 0.4
      color: #000000
      font-weight: 300
      display: flex
      flex-flow: row nowrap
      justify-content: center
      align-items: center
      z-index: 5

      i
        color: #00bfb3
        font-size: 19px
        display: inline-block
        margin-right: 15px

  h2
    color: #000

  &_tp
    position: relative
    padding: 100px 0 70px

    .parallax
      img
        &:nth-of-type(1)
          position: absolute
          bottom: 0
          left: 0
          top: auto

.slider
  &__item
    position: relative
    padding: 245px 0 90px

    & > img
      height: 100%
      position: absolute
      top: 0
      bottom: 0
      right: 0
      left: 0
      background: rgba(0, 0, 0, 1)

  &__label
    display: flex
    flex-flow: row nowrap
    align-items: center
    position: absolute
    z-index: 5
    left: 15px
    top: -165px

    svg
      margin-right: 15px

    span
      opacity: 0.4
      color: #ffffff

  &__wrap
    background: url("../img/sllbg.png") no-repeat center transparent
    position: relative
    width: 59px
    height: 54px
    margin-right: 10px

    img
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      height: 16px
      width: 16px !important

  &__t-b
    +frnw

    justify-content: space-between

    div
      +fcnw

  h2
    text-transform: none
    max-width: 495px

  time
    font-size: 30px
    margin-bottom: 20px

    &:nth-of-type(2)
      font-weight: 500
      opacity: 0.3
      margin: 0

  .owl-nav
    color: #fff
    position: absolute
    top: 70px
    right: 21%
    z-index: 2

    .owl-prev, .owl-next
      &:focus
        outline: none

    .owl-prev
      margin-right: 50px

.cont
  overflow: hidden
  padding: 60px 0 120px
  position: relative

  .parallax
    img
      &:nth-of-type(1)
        top: 90px
        left: 0

      &:nth-of-type(2)
        right: 0
        bottom: 485px

      &:nth-of-type(3)
        left: 0
        bottom: -128px

  h2
    color: #000
    margin-bottom: 115px

  &-i
    margin-bottom: 45px

    &_img
      img
        margin: 130px 0 80px

    .hex
      margin-bottom: 30px

    h3
      font-weight: 500
      color: #000
      line-height: 40px
      margin-bottom: 15px

    p
      color: #79828b
      line-height: 28px

      &:not(:last-of-type)
        margin-bottom: 20px

      &:last-of-type
        margin-bottom: 10px

    img
      max-width: 100%

    ul
      padding-left: 40px

      p
        &:first-of-type
          margin: 0px
          text-transform: uppercase
          color: #00bab3
          position: relative

          &:before
            content: ""
            position: absolute
            left: -15px
            top: 50%
            display: block
            height: 5px
            width: 5px
            border-radius: 50%
            background-color: #00bfb3
            transform: translateY(-50%)

    strong
      color: #79828b
      font-weight: 600

  &_about
    h2
      margin-bottom: 120px
      color: #000

  &-img
    &-wrap
      width: 100%
      position: relative
      z-index: 2
      overflow: hidden

    &-c
      overflow: hidden
      height: 100%
      max-height: 420px
      clip-path: polygon(0% 50.25%, 1.1% 46.45%, 7.85% 33.25%, 16.85% 16.75%, 23.15% 3.8%, 25.4% 1.25%, 28.75% 0.25%, 51% 0.25%, 65.15% 0%, 71.9% 0.25%, 75.5% 1.8%, 77.3% 3.8%, 86.05% 20.3%, 93.7% 36.3%, 98.65% 46.2%, 100% 50%, 99.1% 53.05%, 96.85% 57.35%, 91.9% 67%, 84.7% 80.95%, 80% 90.85%, 77.3% 96.45%, 75.05% 98.75%, 72.35% 99.75%, 67.4% 99.75%, 28.3% 99.75%, 25.15% 99.25%, 22.9% 96.45%, 16.4% 83%, 6.5% 62.95%, 1.35% 53.55%)

      img
        z-index: 1
        position: relative
        left: 50%
        transform: translate(-50%, 0)
        height: 100%
        width: 100%

  &_act
    .parallax
      img
        &:nth-of-type(1)
          right: 0
          top: 0
          left: auto

        &:nth-of-type(2)
          left: 0
          bottom: -142px

#webform-submission-registration-node-10-add-form, #webform-submission-registration-node-11-add-form
  .form-wrap
    div
      flex: 0 1 341px

#edit-actions
  label
    position: relative
    z-index: 2

  input
    color: #fff
    transition: all 0.3s

    &:hover
      color: #000

  svg
    position: relative
    z-index: 1

    path
      fill: #00bfb3

.loc
  .container-fluid
    padding: 0

  .col-md-6
    +fcnw

    justify-content: center
    align-items: center

  h2, p
    color: #000000

  h2
    margin-bottom: 75px

  p
    max-width: 212px
    line-height: 26px

  iframe
    width: 100%
    height: 480px

.reg
  background-color: #00bfb3
  padding: 110px 0
  position: relative

  .parallax
    img
      &:nth-of-type(1)
        top: 0
        left: 0

      &:nth-of-type(2)
        right: 0
        bottom: 70px

  h2
    margin-bottom: 75px
    text-align: center

//Teams And Project
.team
  padding: 0 0 110px

  h2
    color: #000
    text-align: center
    margin-bottom: 55px

  &-b
    width: 100%
    max-width: 856px
    margin: 0 auto

    +frw

    justify-content: space-between

    svg
      margin-bottom: 30px

    p
      text-align: center
      color: #545c64
      font-weight: 300

      &:nth-of-type(1)
        font-size: 20px
        font-weight: 500
        margin-bottom: 15px

    .img-wrap
      margin-bottom: 30px

//AboutUs

.slider-c
  padding: 110px 0 115px

  .owl-nav
    .owl-prev, .owl-next
      position: absolute
      top: 50%
      transform: translateY(-50%)
    .owl-prev
      left: -110px
    .owl-next
      right: -110px

  h2
    color: #000
    margin-bottom: 120px

  &-b
    max-width: 900px
    margin: 0 auto

    & .owl-stage
      display: flex
      align-items: center

    &2
      max-width: 1030px
      margin: 0 auto

      & .owl-stage
        display: flex
        align-items: center

    &__item
      text-align: center

      img
        max-width: 100%
        width: auto !important
        transition: all 0.3s
        filter: grayscale(100%)
        cursor: pointer
        display: inline-block !important

        &:hover
          filter: grayscale(0)

  &_bg
    &_c
      background: #00beb3

.ilab
  padding: 110px 0 120px
  background: url("../img/ilabbg.png") no-repeat (center / cover) #000

  h2
    margin-bottom: 75px

  &-b
    max-width: 850px
    margin: 0 auto

    +frw

    justify-content: space-around

    &__item
      text-align: center
      flex: 0 0 25%

      &:not(:last-child)
        margin-bottom: 60px

    &__img-wrap
      position: relative
      margin-bottom: 30px

      img
        &:first-of-type
          max-width: 142px

        &:last-of-type
          max-width: 64px
          width: 100%
          height: 96px
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50%, -50%)

  h5
    margin-bottom: 10px

  p
    font-weight: 300
    opacity: 0.4

.obj
  padding: 110px 0 150px
  background: url("../img/objbg.png") no-repeat (center / cover) #000
  position: relative

  .parallax
    img
      &:nth-of-type(1)
        left: 0
        top: 0

      &:nth-of-type(2)
        right: 0
        top: 0

      &:nth-of-type(3)
        bottom: 0
        left: 0

      &:nth-of-type(4)
        bottom: 0
        right: 0

  h2
    margin-bottom: 110px

  &-b
    max-width: 850px
    width: 100%
    margin: 0 auto

    +frw

    justify-content: space-around

    &__item
      flex: 0 0 40%

      &:nth-child(2n+1)
        flex: 0 0 60%

      &:not(:last-child)
        margin-bottom: 45px

      img
        margin-bottom: 30px

      h5
        margin-bottom: 15px

      p
        line-height: 28px
        opacity: 0.4
        max-width: 313px

.focus-a
  background: #00bfb3
  padding: 120px 0 0
  min-height: 1640px
  position: relative

  .parallax
    img
      &:nth-of-type(1)
        top: 0
        right: 0

      &:nth-of-type(2)
        top: 473px
        left: 0

      &:nth-of-type(3)
        bottom: 400px
        left: 0

  h2
    margin-bottom: 55px

  .col-md-7 p
    margin-bottom: 55px

  .col-lg-10
    position: relative

  &-b
    position: absolute
    top: 0
    left: 0
    width: 100%

    &__item
      +fcnw

      padding: 90px 0 75px
      background: #000
      position: relative

      &:nth-of-type(1)
        background: url(../img/itmbg1.png) no-repeat (center / cover) #000

        &::after
          content: url(../img/arrowwr.png)
          position: absolute
          right: -70px
          bottom: -90px

      &:nth-of-type(2)
        padding: 90px 0
        background: url("../img/opbg.png") no-repeat (center / cover) #0bb7ac
        text-align: center

        &::after
          content: url(../img/arrowwl.png)
          position: absolute
          left: -70px
          bottom: -125px

      &:nth-of-type(3)
        background: url("../img/fabg.png") no-repeat (center / cover) #000
        padding: 90px 85px 75px

      h3
        margin-bottom: 60px
        text-align: center

  &-f
    &-1
      &__item
        +frw

        justify-content: space-around

        img
          width: 55px
          height: 55px

    &-2
      +frw

      justify-content: space-around

      &__item
        flex: 0 1 25%

        img
          margin-bottom: 30px
          height: 55px
          width: auto

        &:not(:last-child)
          margin-bottom: 50px

    &-3
      +frw

      justify-content: space-around

      &__item
        flex: 0 1 250px
        text-align: left

        &:not(:last-of-type)
          margin-bottom: 40px

        .img-wrap
          position: relative
          background: url("../img/sllbg.png") no-repeat center transparent
          width: 59px
          height: 54px
          margin-bottom: 25px

          img
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)

        h5
          margin-bottom: 10px

        p
          line-height: 28px
          opacity: 0.4

.inn-space
  padding: 300px 0 120px
  position: relative

  .parallax
    img
      &:nth-of-type(1)
        left: 0
        top: 300px

      &:nth-of-type(2)
        top: 1960px
        left: 0

      &:nth-of-type(3)
        bottom: 883px
        right: 0

  h2
    color: #000
    margin-bottom: 75px

  &__img-wrap
    position: relative
    margin-bottom: 120px

    img
      width: 100%

.imp
  padding: 110px 0
  position: relative

  .parallax
    img
      &:nth-of-type(1)
        top: 235px
        left: -80px

      &:nth-of-type(2)
        top: 198px
        right: 0

      &:nth-of-type(3)
        top: 1171px
        left: 0

      &:nth-of-type(4)
        bottom: 484px
        right: 0

      &:nth-of-type(5)
        bottom: 88px
        left: 0

  .col-12
    h2, p
      margin-bottom: 50px

    h2, p
      color: #000

    p
      max-width: 595px
      margin: 0 auto 50px
      line-height: 28px

  &-b
    &__i
      padding: 50px 0
      background: #00bfb3
      position: relative

      &:nth-of-type(1)
        &::before
          content: url(../img/arrowl.png)
          position: absolute
          left: -106px
          bottom: -124px

        &::after
          content: attr(data-text)
          max-width: 146px
          display: block
          position: absolute
          right: -120px
          font-size: 20px
          color: #000
          transform: rotate(-90deg)
          font-weight: 500

      &:nth-of-type(2)
        max-width: 680px
        margin: 0 auto

        &::before
          content: url(../img/arrowr.png)
          position: absolute
          right: -105px
          bottom: -152px

        &::after
          content: attr(data-text)
          max-width: 255px
          text-align: left
          display: block
          position: absolute
          font-size: 20px
          font-weight: 500
          color: #000
          transform: rotate(-90deg)
          right: -170px

      &:nth-of-type(3), &:nth-of-type(4)
        max-width: 530px
        margin: 0 auto

      &:nth-of-type(4)
        &::before
          content: url(../img/arrowl.png)
          position: absolute
          left: -182px
          bottom: -81px

        &::after
          position: absolute
          font-size: 20px
          content: attr(data-text)
          max-width: 215px
          color: #000
          font-weight: 500
          transform: rotate(-90deg)
          right: -140px

      &:nth-of-type(5)
        max-width: 680px
        margin: 0 auto

        &::after
          position: absolute
          font-size: 20px
          content: attr(data-text)
          max-width: 215px
          color: #000
          font-weight: 500
          transform: rotate(-90deg)
          right: -140px

      +fcnw

      justify-content: center
      align-items: center

      h3
        margin-bottom: 20px

      img
        margin-bottom: 30px

      p
        max-width: 360px
        text-align: center

      &:not(:last-child)
        margin-bottom: 30px

      &:last-of-type
        margin-bottom: 60px

      &_bg
        background: url("../img/ideatebg.png") no-repeat (center / cover) #000

      &_m
        h3, img
          margin-bottom: 45px

    &__img-wrap
      +frw

      max-width: 455px
      width: 100%
      margin: 0 auto
      justify-content: space-around

    & > img
      margin: 30px 0 60px 0
      max-width: 100%

.b-blog
  &-header
    background: url("../img/bblog.png") no-repeat top right #000
    padding: 105px 0 75px

  &-footer
    background: #000
    padding: 60px 0

  .container-fluid, .container
    padding: 0

  .container-fluid
    height: 100%

    .row
      height: 100%

  &-1, &-2
    padding: 75px 0

  &-1
    background: url("../img/bbl1.png") no-repeat left top #00beb3
    padding-right: 70px !important

    h2
      text-transform: none
      margin-bottom: 340px

    .b-wrap
      display: flex
      flex-flow: row nowrap
      align-items: center
      color: #fff

      .img-wrap
        width: 94px
        height: 83px
        position: relative
        background: url("../img/brdr.png") no-repeat (center / cover)
        margin-right: 20px

        img
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50%, -50%)
          height: 63px
          width: 37px

  &-2
    background: #fff
    color: #000
    padding-left: 44px !important
    max-height: 700px
    overflow-y: scroll

    h5
      margin-bottom: 60px

    p
      max-width: 532px
      line-height: 28px

      &:not(:last-of-type)
        margin-bottom: 35px

#webform-submission-registration-node-8-add-form
  #edit-actions
    label
      margin: 0 auto

    input
      color: #000

      &:hover
        color: #00bfb3

    svg
      path
        fill: #fff

#modal_ajax_form_webform_submission_registration_node_12_add_form
  #edit-actions
    label
      margin: 0 auto

    input
      color: #000

      &:hover
        color: #00bfb3

    svg
      path
        fill: #fff

// #webform-submission-submit-project-node-16-add-form
//   max-width: 1170px
//   padding: 0 15px
//   margin: 0 auto

.dr-popup
  background: #000
  display: none
  position: fixed
  top: 0
  left: 0
  bottom: 0
  right: 0
  z-index: 200
  overflow-y: scroll
  width: 100%
  height: 100%

  &.active
    display: block

  .webform-submission-submit-project-form
    max-width: 1170px
    padding: 0 15px
    margin: 0 auto

    .close-pf
      position: absolute
      left: 50%
      top: 120px
      transform: translate(-50%, 0)
      cursor: pointer
      width: 33px
      height: 33px

      &::before, &::after
        content: ""
        background: #676767
        top: 50%
        left: 0
        width: 33px
        height: 3px
        display: block
        position: absolute
        transition: all 0.3s

      &::before
        transform: rotate(45deg)

      &::after
        transform: rotate(-45deg)

    .messages__wrapper
      display: none

    .form-textarea-wrapper
      margin: 0

    .form-item--error-message
      color: #fff
      margin-top: 15px

    .webform
      &-progress
        background: #000

        &-tracker
          margin: 0 auto 60px !important
          padding: 250px 0 0 25px

        .progress
          &-step
            &[data-webform-page="webform_preview"], &[data-webform-page="webform_confirmation"]
              display: none

            &::after
              display: none

            &.is-active
              position: relative

              .progress-title
                opacity: 1

              &:before
                content: ""
                position: absolute
                height: 2px
                width: 100%
                background-color: #00bfb3
                display: block
                left: 0
                bottom: -20px

          &-marker
            display: none

          &-text
            padding: 0 !important

          &-title
            color: #ffffff
            font-size: 30px
            opacity: 0.4

    .form-wrapper
      display: flex
      flex-flow: row nowrap
      justify-content: space-around
      max-width: 850px
      margin: 0 auto

      label
        color: #fff
        cursor: pointer

      input
        background: transparent
        color: #fff
        border-color: #fff

        &.error
          border-top: none
          border-right: none
          border-left: none

        &:placeholder
          color: #fff
          opacity: 0.4
          font-size: 16px

      textarea
        background: transparent
        color: #fff
        height: 85px

      .form-type-webform-multiple
        table
          button
            display: none

    .fake
      display: none

    .form-actions
      position: absolute
      top: 120px
      right: 15px

      label
        position: relative
        display: block
        height: 40px
        width: 145px

        &:first-of-type
          margin-right: 20px

          input
            color: #000

          svg
            path
              fill: #fff

      input
        background: transparent
        border: none
        padding: 0
        margin: 0
        color: #fff
        position: relative
        z-index: 2
        transition: all 0.3s

        &:hover
          color: #000

      svg
        height: 100%
        width: 100%
        position: absolute
        top: 0
        left: 0
        z-index: 1
        transition: all 0.3s

        path
          fill: #00bfb3

    .js-form-type-managed-file
      position: relative
      & > label
        margin-bottom: 50px

      .js-form-required

      .form-managed-file
        & > label
          line-height: 1
          padding: 0
          font-size: 0

          &:before
            content: ""
            height: 40px
            width: 44px
            background: url(../img/pls.png) no-repeat 50% transparent
            display: block
            position: absolute
            top: 0
            right: 0
            z-index: 1
            cursor: pointer

        .option
          position: relative
          &::after, &::before
            content: ""
            width: 16px
            height: 2px
            background-color: #fff
            opacity: .4
            position: absolute
            right: 15px
            cursor: pointer
            top: 5px
            z-index: 1
          &::after
            transform: rotate(45deg)
          &::before
            transform: rotate(-45deg)

        .file-link
          font-size: 16px
          opacity: 0.4

        input[type="checkbox"]
          display: none
        input[value="Remove selected"]
          width: 20px
          height: 20px
          border: none
          padding: 0
          position: absolute
          top: 65px
          right: 13px
          font-size: 0
          background: transparent
          margin-top: 0

.header
  &__list
    li
      margin: 0
      &:not(:first-child)
        margin-left: 60px

.support
  img
    margin: 0 0 0 15px

.footer
  &-bot
    text-align: right
  .social
    a
      margin: 0
      &:not(:last-child)
        margin-left: 15px

.form
  text-align: right
  .form-item-cv
    label

      &:before
        right: auto
        left: 0


.ajax-progress-fullscreen
  display: none

@import ./media
